In [162]:
import pandas as pd

In [163]:
import nltk as nltk

In [164]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer

In [165]:
sid=  SentimentIntensityAnalyzer()

In [166]:
import numpy as np

In [167]:
df=pd.read_csv('Amazon_reviews.csv',index_col=['Id'])
df.head(900)

,ProductId,Title,Price,UserId,ProfileName,Helpfulness,Score,Time,Summary,Text
Id,,,,,,,,,,
0,B0009PK7KO,"Caligarius Women's Acheta Pump,Black Calf,6 M",unknown,A12O8IHB65BC1S,Fifi,2/2,4.0,1169769600,Beautiful basic pump...,... but not enough sizes or colors. Fits true...
1,B0007MCVQ2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",unknown,A3363OQWT5L3FT,"Marilyn M. Turner ""whitbrook""",0/0,2.0,1168387200,Didn't live up to expectations.,I ordered these shoes to replace the previous...
2,B0007MCVQ2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",unknown,A1BHUGKLYW6H7V,P. Lecuyer,0/0,5.0,1127088000,Love my Clarks!,"Like all Clarks, these guys didn't disappoint..."
3,B0002M1FPK,"Lightweight Slides, Champagne, 8.5 W",unknown,AITX28WR0L5Y6,"Carol Popick ""Chet""",0/0,5.0,1245715200,ANNIE PEANUT,i HAVE PURCHASED ANNIE PEANUT BEFORE AND THEY...
4,B0002M1FPK,"Lightweight Slides, Champagne, 8.5 W",unknown,A1ZPFKIGT4I69S,"KJ Brassy ""KJ Brassy""",0/0,5.0,1168300800,Annie Peanut Shoes,These are my favorite shoes of all time. I fi...
...,...,...,...,...,...,...,...,...,...,...
895,B000A8OBQ6,Hi-Tec Men's Altitude IV Hiking Boot,unknown,A10HJYGG454D0C,LuNiZ99,0/0,5.0,1325376000,Excellent Productq,Was happy to purchase these boots for a co-wo...
896,B000A8OBQ6,Hi-Tec Men's Altitude IV Hiking Boot,unknown,A17X9BA2OBWTC,BikendHike,0/0,5.0,1325289600,Great all season Boot!,I've now had these boots for a month and they...
897,B000A8OBQ6,Hi-Tec Men's Altitude IV Hiking Boot,unknown,A3H98L5UVDPQM4,tracker,0/0,5.0,1325203200,best boot ever!,"Great boot, lasts for about one year and I wa..."
898,B000A8OBQ6,Hi-Tec Men's Altitude IV Hiking Boot,unknown,ACJJAZXYC9K6X,"William A. Fuller ""The Old Bald Dude""",0/0,4.0,1325030400,Medium decent,"Not a bad boot, but needs a substantial break..."
899,B000A8OBQ6,Hi-Tec Men's Altitude IV Hiking Boot,unknown,A1N82BBPB5816P,J. Barrera,0/0,5.0,1324857600,Great Boots,Took these boots with me to Big Bend National...

In [168]:
# first of all delete column 
df.drop(columns=['Price','ProductId','UserId','Helpfulness','Time','Text'], inplace=True)
df

,Title,ProfileName,Score,Summary
Id,,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",Fifi,4.0,Beautiful basic pump...
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...","Marilyn M. Turner ""whitbrook""",2.0,Didn't live up to expectations.
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",P. Lecuyer,5.0,Love my Clarks!
3,"Lightweight Slides, Champagne, 8.5 W","Carol Popick ""Chet""",5.0,ANNIE PEANUT
4,"Lightweight Slides, Champagne, 8.5 W","KJ Brassy ""KJ Brassy""",5.0,Annie Peanut Shoes
...,...,...,...,...
389872,"Two Lips Women's Kylie Sandal,White,7 M",DejaLiyah,1.0,"Eh,.."
389873,"Lightweight Slides, Champagne, 7.5 W","Carol Popick ""Chet""",5.0,ANNIE PEANUT
389874,"Lightweight Slides, Champagne, 7.5 W","KJ Brassy ""KJ Brassy""",5.0,Annie Peanut Shoes
389875,"Lightweight Slides, Champagne, 7.5 W",Bettie in Chicago,3.0,Annie Peanut Shoes
389876,"Lightweight Slides, Champagne, 7.5 W",Benita Zepeda,5.0,slip on 2 1/2 in. heel shoes

In [169]:
df.drop(columns=['ProfileName'], inplace=True)
df

,Title,Score,Summary
Id,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes
...,...,...,...
389872,"Two Lips Women's Kylie Sandal,White,7 M",1.0,"Eh,.."
389873,"Lightweight Slides, Champagne, 7.5 W",5.0,ANNIE PEANUT
389874,"Lightweight Slides, Champagne, 7.5 W",5.0,Annie Peanut Shoes
389875,"Lightweight Slides, Champagne, 7.5 W",3.0,Annie Peanut Shoes
389876,"Lightweight Slides, Champagne, 7.5 W",5.0,slip on 2 1/2 in. heel shoes

In [170]:
#finding null value 
df['Summary'].isnull().sum()
df

,Title,Score,Summary
Id,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes
...,...,...,...
389872,"Two Lips Women's Kylie Sandal,White,7 M",1.0,"Eh,.."
389873,"Lightweight Slides, Champagne, 7.5 W",5.0,ANNIE PEANUT
389874,"Lightweight Slides, Champagne, 7.5 W",5.0,Annie Peanut Shoes
389875,"Lightweight Slides, Champagne, 7.5 W",3.0,Annie Peanut Shoes
389876,"Lightweight Slides, Champagne, 7.5 W",5.0,slip on 2 1/2 in. heel shoes

In [171]:
#convert Score column into pos & neg     ,, for compression with Summary rating score
df['rating_score_column'] = df['Score'].apply(lambda c: 'pos' if c > 2 else 'neg')
df.head(10)

,Title,Score,Summary,rating_score_column
Id,,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...,pos
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.,neg
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!,pos
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT,pos
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes,pos
5,"Lightweight Slides, Champagne, 8.5 W",3.0,Annie Peanut Shoes,pos
6,"Lightweight Slides, Champagne, 8.5 W",5.0,slip on 2 1/2 in. heel shoes,pos
7,Men's Carolina 4x4 ESD Sport Mid Steel Toe Hi...,5.0,The only boots my husband will wear,pos
8,ASICS&#174; Hyper-Rocketgirl&#8482; SP - Wome...,4.0,"very good shoe for sprinters, not long distan...",pos
9,ASICS&#174; Hyper-Rocketgirl&#8482; SP - Wome...,5.0,Really Awesome,pos

In [172]:
sid.polarity_scores(df.loc[0]['Summary'])

{'neg': 0.0, 'neu': 0.339, 'pos': 0.661, 'compound': 0.5994}

In [173]:
#convert Summary into "positive" & "negative" value
df['sum_scores'] = df['Summary'].apply(lambda Summary: sid.polarity_scores(Summary))
df.head()

,Title,Score,Summary,rating_score_column,sum_scores
Id,,,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...,pos,"{'neg': 0.0, 'neu': 0.339, 'pos': 0.661, 'comp..."
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.,neg,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound..."
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!,pos,"{'neg': 0.0, 'neu': 0.308, 'pos': 0.692, 'comp..."
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound..."
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound..."

In [174]:
#compund of summary sum_score
df['compound'] = df['sum_scores'].apply(lambda score_dict: score_dict['compound'])
df.head()

,Title,Score,Summary,rating_score_column,sum_scores,compound
Id,,,,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...,pos,"{'neg': 0.0, 'neu': 0.339, 'pos': 0.661, 'comp...",0.5994
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.,neg,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!,pos,"{'neg': 0.0, 'neu': 0.308, 'pos': 0.692, 'comp...",0.6696
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000

In [175]:
df['comp_score'] = df['compound'].apply(lambda c: 'pos' if c >= 0 else 'neg')
df.head()

,Title,Score,Summary,rating_score_column,sum_scores,compound,comp_score
Id,,,,,,,
0,"Caligarius Women's Acheta Pump,Black Calf,6 M",4.0,Beautiful basic pump...,pos,"{'neg': 0.0, 'neu': 0.339, 'pos': 0.661, 'comp...",0.5994,pos
1,"Clarks Men's Charter Slip-On, Brown Oily Leat...",2.0,Didn't live up to expectations.,neg,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000,pos
2,"Clarks Men's Charter Slip-On, Brown Oily Leat...",5.0,Love my Clarks!,pos,"{'neg': 0.0, 'neu': 0.308, 'pos': 0.692, 'comp...",0.6696,pos
3,"Lightweight Slides, Champagne, 8.5 W",5.0,ANNIE PEANUT,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000,pos
4,"Lightweight Slides, Champagne, 8.5 W",5.0,Annie Peanut Shoes,pos,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000,pos

In [176]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

In [178]:
#classification_report between 'rating_score_column' & 'comp_score'
print(classification_report(df['rating_score_column'],df['comp_score']))

              precision    recall  f1-score   support

         neg       0.57      0.37      0.45     41590
         pos       0.93      0.97      0.95    348287

    accuracy                           0.90    389877
   macro avg       0.75      0.67      0.70    389877
weighted avg       0.89      0.90      0.89    389877

In [179]:
#confusion_matrix   between 'rating_score_column' & 'comp_score'
print(confusion_matrix(df['comp_score'],df['rating_score_column']))

[[ 15581  11798]
 [ 26009 336489]]

In [180]:
#checking accuracy_score   between 'rating_score_column' & 'comp_score'  
accuracy_score(df['comp_score'],df['rating_score_column'])

0.9030283910053684